# Skyline.Dataminer.ServiceNow.Connector.Common

./: Skylien.DataMiner.Snow.Connector.Common.sln  Skyline.DataMiner.ServiceNow.Connector.Common.sln  Skyline.Dataminer.Snow.Connector.Common.sln
.github/workflows/: dataminer-cicd-automation-deployonly.yml
Skylien.DataMiner.Snow.Connector.Common/: README.md
Skyline.DataMiner.ServiceNow.Connector.Common/: Connector.cs  Utils.ServiceNow.Connector.Common.csproj
Skyline.DataMiner.Snow.Connector.Common/: Utils.Snow.Connector.Common.csproj
Skyline.Dataminer.Snow.Connector/: Connector.cs  Skyline.Dataminer.Snow.Connector.Common.csproj
